Samples/Shell/StockIconsDemo/StockIconsDemo/Window1.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->

<Window x:Class="StockIconsDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Stock Icons Demo" Height="593.274" Width="651.046" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="213*" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Name="wrapPanel1" Margin="0,41,0,0" Grid.Row="0"/>
        <ComboBox Height="21" HorizontalAlignment="Left" Margin="8,10,0,0" Name="comboBox1" VerticalAlignment="Top" Width="160" SelectedIndex="-1" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Name="smallComboBoxItem">Small</ComboBoxItem>
            <ComboBoxItem Name="largeComboBoxItem">Large</ComboBoxItem>
            <ComboBoxItem Name="shellSizeComboBoxItem">Shell Size</ComboBoxItem>
        </ComboBox>
        <CheckBox Height="16" 
                  Margin="176,15,0,0" 
                  Name="linkOverlayCheckBox" 
                  VerticalAlignment="Top" 
                  Checked="linkOverlayCheckBox_Checked" 
                  Unchecked="linkOverlayCheckBox_Checked" 
                  HorizontalAlignment="Left" 
                  Width="90">Link Overlay</CheckBox>
        
        <CheckBox Height="16" 
                  Margin="273,15,0,0" 
                  Name="selectedCheckBox" 
                  VerticalAlignment="Top" 
                  Checked="selectedCheckBox_Checked" 
                  Unchecked="selectedCheckBox_Checked" 
                  HorizontalAlignment="Left" 
                  Width="68">Selected</CheckBox>

        <StatusBar Grid.Row="1" Name="statusBar1" Margin="0,2,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="Total StockIcons: "/>
            <TextBlock Name="stockIconsCount"/>
        </StatusBar>
    </Grid>
</Window>
