Samples/Shell/ShellHierarchyTreeDemo/Window1.xaml

<!-- //Copyright (c) Microsoft Corporation.  All rights reserved. -->

<Window x:Class="ShellHierarchyTreeDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ExplorerTreeVieew"
    xmlns:Demo="clr-namespace:ShellHierarchyTreeDemo"
    xmlns:WB="clr-namespace:Microsoft.WindowsAPICodePack.Shell;assembly=Microsoft.WindowsAPICodePack.Shell"
    >

    <Window.Resources>
        <ObjectDataProvider x:Key="DesktopDataSource"                      
          ObjectType="{x:Type Demo:DesktopCollection}" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <TreeView 
                Name="ExplorerTreeView"                 
                Grid.Row="0" 
                Grid.Column="0" Grid.RowSpan="3">
            <TreeViewItem 
                ItemsSource="{Binding Source={StaticResource DesktopDataSource}}" 
                Header="Desktop"
                IsExpanded="True"/>

        </TreeView>
        <TextBox Name="PropertiesTextBox" Foreground="Navy" Background="WhiteSmoke" FontSize="12" FontFamily="Courier New" IsReadOnly="True"  Grid.Column="1" Grid.Row="0"></TextBox>
        <Grid Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView Name="PropertiesListBox" Visibility="Hidden">
                <ListView.View>
                    <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Properties" >
                        <GridViewColumn Header="Canonical Name" Width="160" DisplayMemberBinding="{Binding Path=CanonicalName}"/>
                        <GridViewColumn Header="Display Name" Width="140" DisplayMemberBinding="{Binding Path=Description.DisplayName}"/>
                        <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Path=Description.DisplayType}"/>
                        <GridViewColumn Header="Value" Width="180" DisplayMemberBinding="{Binding Path=ValueAsObject}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="FolderPropsListBox"  Visibility="Hidden" >
                <ListView.View>
                    <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Properties" >
                        <GridViewColumn Header="Property" Width="150" DisplayMemberBinding="{Binding Path=Property}"/>
                        <GridViewColumn Header="Value" Width="300" DisplayMemberBinding="{Binding Path=Value}"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Image Name="ThumbnailPreview" Grid.Column="1" Grid.Row="2" Stretch="Uniform" Width="256" Height="256"/>
    </Grid>

</Window>
